# PlayAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/fm/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fm/playandroid/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/fm/playandroid/base/: BaseActivity.java  BaseFragment.java  Constant.java  FApplication.java
app/src/main/java/cn/fm/playandroid/bean/: ArticleListResponse.java  BannerResponse.java  Data.java  Datas.java  FriendListResponse.java  HomeListResponse.java  HotKeyResponse.java  LoginResponse.java  TreeListResponse.java  UserInfo.java
app/src/main/java/cn/fm/playandroid/db/: LDbHelper.java
app/src/main/java/cn/fm/playandroid/db/dao/: IDao.java  UserInfoDao.java
app/src/main/java/cn/fm/playandroid/db/upgrade/: DbVersionCode.java  Upgrade.java  Version1Upgrade.java  VersionFactory.java
app/src/main/java/cn/fm/playandroid/log/: ELog.java
app/src/main/java/cn/fm/playandroid/model/: HomeModel.java  UserModel.java  UserModelImpl.java
app/src/main/java/cn/fm/playandroid/net/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/cn/fm/playandroid/presenter/: HomePresenter.java  UserPresenter.java  UserPresenterImpl.java
app/src/main/java/cn/fm/playandroid/util/: IoUtils.java
app/src/main/java/cn/fm/playandroid/view/: LoginView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/fm/playandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
